# LucidDreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youngsophomore/luciddreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngsophomore/luciddreaming/: LucidDreamingApplication.kt
app/src/main/java/com/youngsophomore/luciddreaming/data/local/: DreamDao.kt  DreamDatabase.kt
app/src/main/java/com/youngsophomore/luciddreaming/data/model/: Dream.kt
app/src/main/java/com/youngsophomore/luciddreaming/data/receivers/: NotificationReceiver.kt  WeakNotificationReceiver.kt
app/src/main/java/com/youngsophomore/luciddreaming/data/repository/: DreamRepository.kt
app/src/main/java/com/youngsophomore/luciddreaming/di/: PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/activities/: LucidDreamingActivity.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/adapters/: DreamsListAdapter.kt  MetaListAdapter.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/custom/: DreamDetailsMotionLayout.kt  DreamsListMotionLayout.kt  FilterPanelPortrait.kt  MetaPanelPortrait.kt  MetaTopPanelPortrait.kt  SearchPanelPortrait.kt  SearchTopPanelPortrait.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/fragments/: DreamDetailsFragment.kt  DreamsListFragment.kt  MainMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/interfaces/: ConfirmActionListener.kt  MetaItemAppendListener.kt  MetaItemChooseListener.kt  MetaItemListener.kt
app/src/main/java/com/youngsophomore/luciddreaming/ui/viewmodels/: DreamDetailsViewModel.kt  DreamsListViewModel.kt  LucidDreamingViewModel.kt  MainMenuViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/youngsophomore/luciddreaming/utils/: Converters.kt  Extensions.kt  LDTheme.kt  MotionLayoutUtils.kt
app/src/main/res/drawable/: all_adddream_96.xml  all_addmetaitem_36.xml  all_arrowback_24.xml  all_close_24.xml  all_close_36.xml  all_confirm_36.xml  all_date_range_36.xml  dreamslist_adddream_48.xml  dreamslist_cancelfilter_24.xml  dreamslist_filter_24.xml  mainmenu_adddream_48.xml  mainmenu_dreamslist_48.xml  mainmenu_dreamslist_96.xml  selector_all_bottomroundbtn.xml  selector_all_roundbtn.xml  selector_settings_themebtn.xml  shape_all_toolbar.xml  shape_mainmenu_round.xml
app/src/main/res/layout/: activity_lucid_dreaming.xml  dialog_confirm_action.xml  dialog_enter_password.xml  dialog_meta_item_append.xml  dialog_meta_item_choose.xml  dialog_meta_item_chooser.xml  fragment_dream_details.xml  fragment_dreams_list.xml  fragment_main_menu.xml  fragment_settings.xml  item_dream.xml  item_meta.xml  layout_dreamdetails_panelportrait.xml  layout_dreamdetails_toppanelportrait.xml  layout_dreamslist_panelportrait.xml  layout_dreamslist_toppanelportrait.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: scene_dreamdetails_toppanel.xml  scene_dreamslist_toppanel.xml
app/src/test/java/com/youngsophomore/luciddreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
