<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >
    <Transition
        motion:constraintSetStart="@id/dreamslist_toppanel_hidden"
        motion:constraintSetEnd="@id/dreamslist_toppanel_expanded"
        motion:duration="1000"

        >
        <OnSwipe
            motion:touchAnchorId="@id/tpDreamsListSearch"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragDown"
            motion:autoCompleteMode="continuousVelocity"
            motion:moveWhenScrollAtTop="false"
            motion:nestedScrollFlags="disableScroll"

            />
    </Transition>
  <!--  <Transition
        motion:constraintSetStart="@id/dreamslist_toppanel_expanded"
        motion:constraintSetEnd="@id/dreamslist_toppanel_hidden"
        motion:duration="1000"
        >
        <OnSwipe
            motion:touchAnchorId="@id/tpDreamsListSearch"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"
            motion:autoCompleteMode="continuousVelocity"

            />
    </Transition>-->

    <ConstraintSet android:id="@+id/dreamslist_toppanel_hidden">
        <Constraint
            android:id="@+id/ibtnDreamsListBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/tvDreamsListTitle"
            motion:layout_constraintTop_toTopOf="@id/tvDreamsListTitle"
            motion:layout_constraintBottom_toBottomOf="@id/tvDreamsListTitle"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintHorizontal_chainStyle="packed"

            />
        <Constraint
            android:id="@+id/tvDreamsListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/ibtnDreamsListBack"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/vwDreamsListButtonStripeLeft"
            motion:layout_constraintHorizontal_bias="0"
            />
        <Constraint
            android:id="@+id/rvDreamsList"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/vwDreamsListButtonStripeLeft"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@+id/tpDreamsListSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/tvDreamsListTitle"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/dreamslist_toppanel_expanded">
        <Constraint
            android:id="@+id/ibtnDreamsListBack"
            android:visibility="gone"
            />
        <Constraint
            android:id="@+id/tvDreamsListTitle"
            android:visibility="gone"
            />
        <Constraint
            android:id="@+id/rvDreamsList"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@+id/ibtnDreamsListSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/vwDreamsListButtonStripeLeft"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tpDreamsListSearch"
            />
        <Constraint
            android:id="@+id/tpDreamsListSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

    </ConstraintSet>
</MotionScene>