<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >
    <Transition
        motion:constraintSetStart="@id/dreamdetails_toppanel_hidden"
        motion:constraintSetEnd="@id/dreamdetails_toppanel_expanded"
        motion:duration="1000"

        >
        <OnSwipe
            motion:touchAnchorId="@id/tpDreamDetailsMeta"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragDown" />
    </Transition>
    <!--motion:touchRegionId="@id/ibtnDreamDetailsShowMeta"-->

    <ConstraintSet android:id="@+id/dreamdetails_toppanel_hidden">
        <Constraint
            android:id="@+id/ibtnDreamDetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/vwDreamDetailsButtonStripeLeft"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintHorizontal_chainStyle="packed"

            />

        <Constraint
            android:id="@id/etDreamDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/vwDreamDetailsButtonStripeLeft"
            />
        <Constraint
            android:id="@+id/tpDreamDetailsMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/ibtnDreamDetailBack"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/dreamdetails_toppanel_expanded">
        <Constraint
            android:id="@+id/ibtnDreamDetailBack"
            android:visibility="gone"
            />
        <Constraint
            android:id="@+id/ibtnDreamDetailsShowMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/vwDreamDetailsButtonStripeLeft"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tpDreamDetailsMeta"
            />
        <Constraint
            android:id="@id/etDreamDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/tpDreamDetailsMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

    </ConstraintSet>
</MotionScene>