<?xml version="1.0" encoding="utf-8"?>
<com.youngsophomore.luciddreaming.ui.custom.DreamsListMotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_dreamslist_toppanel"
    android:id="@+id/mtnLaytDreamsList"
    app:motionDebug="SHOW_ALL"
    >

    <ImageButton
        android:id="@+id/ibtnDreamsListBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvDreamsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"

        android:background="@android:color/transparent"
        android:src="@drawable/all_arrowback_24"
        android:layout_margin="10dp"
        />

    <View
        android:id="@+id/vwDreamsListButtonStripe"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tpDreamsListSearch"

        android:background="@drawable/selector_all_bottomroundbtn"
        />

    <ImageButton
        android:id="@+id/ibtnDreamsListShowSearch"
        style="@style/LDButton.BottomRound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vwDreamsListButtonStripe"

        android:contentDescription="TODO"
        android:src="@drawable/dreamslist_search_24"
        android:layout_marginHorizontal="80dp"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDreamsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibtnDreamsListBack"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginHorizontal="5dp"
        />

    <ImageButton
        android:id="@+id/ibtnDreamsListAddNewDream"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintDimensionRatio="1"

        style="@style/LDButton.Round"
        android:padding="6dp"
        android:src="@drawable/dreamslist_adddream_48"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="TODO"
        />

    <com.youngsophomore.luciddreaming.ui.custom.SearchTopPanelPortrait
        android:id="@+id/tpDreamsListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"


        />

</com.youngsophomore.luciddreaming.ui.custom.DreamsListMotionLayout>