<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MainMenuFragment"
    android:orientation="vertical"
    android:id="@+id/cnstLaytMainMenu"
    >

    <TextView
        android:id="@+id/tvMainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"

        style="@style/LDTextView"
        android:layout_margin="10dp"
        android:text="@string/all_title"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:background="@drawable/shape_mainmenu_round"
        />

    <ImageButton
        android:id="@+id/btnMainMenuAddNewDream"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="1"

        style="@style/LDButton.Round"
        android:src="@drawable/all_adddream_96"
        android:padding="18dp"
        android:contentDescription="TODO"
        />
    <ImageButton
        android:id="@+id/btnMainMenuShowDreamsList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintDimensionRatio="1"

        style="@style/LDButton.Round"
        android:src="@drawable/mainmenu_dreamslist_96"
        android:padding="18dp"
        android:contentDescription="TODO"
        />
    <ImageButton
        android:id="@+id/btnMainMenuSettings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintDimensionRatio="1"

        style="@style/LDButton.Round"
        android:src="@drawable/mainmenu_settings_48"
        android:padding="6dp"
        android:contentDescription="TODO"
        />
    <!--        android:drawableTint="@drawable/mainmenu_settings_48"-->

</androidx.constraintlayout.widget.ConstraintLayout>